Descargar todo pthread win32
--copiar el  .dll el VC/bin
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin

--copiar el .lib en VC/lib
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib

--copiar .h en VC/includes
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include

--copiar el .dll en windows/system32


usar mex -setup y establecer el visual estudio en el que hicimos los cambios como el compilador de base

C:\Users\LAPIS08\AppData\Roaming\MathWorks\MATLAB\R2013b
modificar mexopt.bat
anadir la carpeta VC/lib a las librerias mexopt.bat
verificar que VC/bin este en el path
verificar que las inclusiones tengan VC/includes
a�adir pthreadVC2.lib a las librerias ligadas


listo, ahora se puede compilar
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu

paginas de base
http://web.cs.du.edu/~sturtevant/pthread.html
http://linqtolinq.wordpress.com/2012/04/24/setting-up-pthreads-in-windows-under-visual-studio/